{
    "cSpell.words": [
        "adicionadas",
        "Altura",
        "aqui",
        "arquivo",
        "arredondadas",
        "ativo",
        "Barra",
        "bordas",
        "branco",
        "caracteres",
        "Centraliza",
        "centralizada",
        "cidade",
        "ciencia",
        "Ciência",
        "classe",
        "codificação",
        "conforme",
        "Contato",
        "conteudo",
        "corpo",
        "Corpo",
        "Declaração",
        "decorações",
        "depuração",
        "desativado",
        "Destaca",
        "detalhe",
        "diferente",
        "direita",
        "dispositivos",
        "documento",
        "economia",
        "eixo",
        "elementos",
        "Entretenimento",
        "Esconde",
        "Espaçamento",
        "Espaço",
        "Esportes",
        "estilos",
        "Estrutura",
        "fixa",
        "Folha",
        "Fonte",
        "fotos",
        "fundo",
        "idioma",
        "imagem",
        "Imagem",
        "Importa",
        "inclui",
        "inicial",
        "Início",
        "internacional",
        "interno",
        "itens",
        "Itens",
        "lado",
        "Largura",
        "marcadores",
        "margens",
        "móveis",
        "navegacao",
        "navegação",
        "navegador",
        "notícias",
        "Notícias",
        "Outras",
        "padrão",
        "página",
        "passar",
        "podem",
        "português",
        "preenchimentos",
        "primeiro",
        "repetida",
        "Responsividade",
        "saude",
        "Saúde",
        "seção",
        "Seção",
        "seções",
        "servicos",
        "sobre",
        "sublinhado",
        "tamanho",
        "tela",
        "texto",
        "tipo",
        "Título",
        "topo",
        "Usado"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:noticias-cidade}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}